<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.51.56" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="view_indexPageDef"/>
    <page path="/video.jspx" usageId="view_videoPageDef"/>
    <page path="/admin.jspx" usageId="view_adminPageDef"/>
    <page path="/AddNews.jspx" usageId="view_AddNewsPageDef"/>
    <page path="PageFlow#CreateInsert"
          usageId="view_adfc_config___CreateInsertPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_videoPageDef" path="view.pageDefs.videoPageDef"/>
    <page id="view_adminPageDef" path="view.pageDefs.adminPageDef"/>
    <page id="view_AddNewsPageDef" path="view.pageDefs.AddNewsPageDef"/>
    <page id="view_adfc_config___CreateInsertPageDef"
          path="view.pageDefs.adfc_config___CreateInsertPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="view"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
