<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">751.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - admin&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - admin</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">670.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">249.0498</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddNews</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - AddNews&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - AddNews</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">613.1666</property>
      <property
         name="realized">true</property>
      <property
         name="x">392.56445</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addnews</property>
      <property
         name="id">ControlFlowCase5</property>
      <property
         name="sdm:polyPoints">R46,290.0498,667.0,348.89047,613.1666,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,351.56445,620.1666,292.68024,674.0,R54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">support</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - support&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - support</property>
      <property
         name="y">584.5</property>
      <property
         name="x">88.01758</property>
      <property
         name="realized">true</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="id">MethodCall9</property>
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">method-call - CreateInsert&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - CreateInsert</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.5</property>
      <property
         name="x">249.0498</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="MethodCall9">
      <property
         name="fromOutcome">writter</property>
      <property
         name="id">ControlFlowCase10</property>
      <property
         name="sdm:polyPoints">R46,129.01758,581.0,208.0498,498.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,249.0498,552.5,351.56445,606.1666,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">cp</property>
      <property
         name="sdm:polyPoints">R54,129.01758,588.0,208.0498,670.5,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">video</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - video&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - video</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">index</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - index&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - index</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">rigister</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - rigister&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - rigister</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
      <property
         name="realized">true</property>
   </View>
</SDM>
