<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="798f31d7-ddab-40dc-b8c0-1c669b016222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7101/WebService-Project1-context-root/MyWebService1SoapHttpPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWebService1SoapHttpPort.xsd" MetadataType="Schema" ID="585b6b98-5484-4bcf-b8e4-35b5a719481d" SourceId="1" SourceUrl="http://localhost:7101/WebService-Project1-context-root/MyWebService1SoapHttpPort?xsd=1" />
    <MetadataFile FileName="MyWebService1.wsdl" MetadataType="Wsdl" ID="e531ae0f-d3af-454c-9f65-9c01d9ae5102" SourceId="1" SourceUrl="http://localhost:7101/WebService-Project1-context-root/MyWebService1SoapHttpPort?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>