<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document binding="#{backingBeanScope.backing_AddNews.document1}"
                 id="document1">
      <af:messages binding="#{backingBeanScope.backing_AddNews.messages1}"
                   id="messages1"/>
      <af:form binding="#{backingBeanScope.backing_AddNews.form1}" id="form1">
        <af:panelBox
                     binding="#{backingBeanScope.backing_AddNews.panelBox1}"
                     id="panelBox1" icon="/CP.png" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelFormLayout binding="#{backingBeanScope.backing_AddNews.panelFormLayout1}"
                              id="panelFormLayout1">
            <af:inputText value="#{bindings.Nid.inputValue}" label="Id"
                          required="#{bindings.Nid.hints.mandatory}"
                          columns="#{bindings.Nid.hints.displayWidth}"
                          maximumLength="#{bindings.Nid.hints.precision}"
                          shortDesc="#{bindings.Nid.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText1}"
                          id="inputText1">
              <f:validator binding="#{bindings.Nid.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.Nid.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Sname.inputValue}" label="Source"
                          required="#{bindings.Sname.hints.mandatory}"
                          columns="#{bindings.Sname.hints.displayWidth}"
                          maximumLength="#{bindings.Sname.hints.precision}"
                          shortDesc="#{bindings.Sname.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText2}"
                          id="inputText2">
              <f:validator binding="#{bindings.Sname.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Wname.inputValue}" label="Writter"
                          required="#{bindings.Wname.hints.mandatory}"
                          columns="#{bindings.Wname.hints.displayWidth}"
                          maximumLength="#{bindings.Wname.hints.precision}"
                          shortDesc="#{bindings.Wname.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText3}"
                          id="inputText3">
              <f:validator binding="#{bindings.Wname.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Tittle.inputValue}" label="Titile"
                          required="#{bindings.Tittle.hints.mandatory}"
                          columns="#{bindings.Tittle.hints.displayWidth}"
                          maximumLength="#{bindings.Tittle.hints.precision}"
                          shortDesc="#{bindings.Tittle.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText4}"
                          id="inputText4">
              <f:validator binding="#{bindings.Tittle.validator}"/>
            </af:inputText>
            <af:inputText label="Subject"
                          binding="#{backingBeanScope.backing_AddNews.richTextEditor1}"
                          id="richTextEditor1"
                          value="#{bindings.Subject.inputValue}" rows="16"
                          columns="60"/>
            <af:inputText value="#{bindings.Img.inputValue}" label="ImageSrc"
                          required="#{bindings.Img.hints.mandatory}"
                          columns="#{bindings.Img.hints.displayWidth}"
                          maximumLength="#{bindings.Img.hints.precision}"
                          shortDesc="#{bindings.Img.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText6}"
                          id="inputText6">
              <f:validator binding="#{bindings.Img.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Ntype.inputValue}" label="Type"
                          required="#{bindings.Ntype.hints.mandatory}"
                          columns="#{bindings.Ntype.hints.displayWidth}"
                          maximumLength="#{bindings.Ntype.hints.precision}"
                          shortDesc="#{bindings.Ntype.hints.tooltip}"
                          binding="#{backingBeanScope.backing_AddNews.inputText7}"
                          id="inputText7">
              <f:validator binding="#{bindings.Ntype.validator}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:group binding="#{backingBeanScope.backing_AddNews.group1}"
                        id="group1">
                <af:commandButton text="AddNews"
                                  binding="#{backingBeanScope.backing_AddNews.commandButton1}"
                                  id="commandButton1" action="back"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Save"
                                  disabled="#{!bindings.Commit.enabled}"
                                  binding="#{backingBeanScope.backing_AddNews.commandButton2}"
                                  id="commandButton2"/>
              </af:group>
            </f:facet>
          </af:panelFormLayout>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_AddNews-->
</jsp:root>
