<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="29" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="39" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VitemCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGetNews"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VitemCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGetNews"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R193_R26"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R22"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R23"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="27" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VimageItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V3"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R24"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V&lt;Missing Image&gt;"/>
                    </Component>
                    <Component componentID="26" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="28" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R313_R32"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R24"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VWaitting......"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R33"/>
                    <Component componentID="31" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="53" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R563_R59"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R22"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R52"/>
                    <Component componentID="52" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCatogery"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="59" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R60"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R58"/>
                        <Component componentID="60" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R59"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R78"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="57" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R56"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="54" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform2"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R633_R653_R68"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R22"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R61"/>
                    <Component componentID="63" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R71"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R62"/>
                        <Component componentID="71" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R63"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        </Component>
                    </Component>
                    <Component componentID="61" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroup1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="68" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R69"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R67"/>
                        <Component componentID="69" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R68"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                        <Component componentID="66" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R65"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform3"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R743_R76"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R22"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R73"/>
                    <Component componentID="76" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R77"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R67"/>
                        <Component componentID="77" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R76"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="73" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="74" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R75"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="75" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R74"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="78" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R793_R80"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R24"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VWaiting......."/>
                    <Property name="textFont" typeID="Cjavax.microedition.lcdui.Font" value="R82"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R81"/>
                    <Component componentID="79" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R78"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="80" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R84"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R78"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="84" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R80"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="85" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen2"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R863_R87"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R24"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VWaiting......"/>
                    <Property name="textFont" typeID="Cjavax.microedition.lcdui.Font" value="R82"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R88"/>
                    <Component componentID="87" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R90"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="90" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="86" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R89"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="89" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vticker1"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VNews Service For All News Of Your Life"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/Graduation Project1.png"/>
                </Component>
                <Component componentID="33" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
                <Component componentID="81" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask1"/>
                </Component>
                <Component componentID="82" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont1"/>
                </Component>
                <Component componentID="88" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask2"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="25" y="26"/>
        <Node componentID="14" descriptorID="componentNode14" x="40" y="293"/>
        <Node componentID="54" descriptorID="componentNode54" x="422" y="37"/>
        <Node componentID="78" descriptorID="componentNode78" x="769" y="260"/>
        <Node componentID="28" descriptorID="componentNode28" x="245" y="221"/>
        <Node componentID="70" descriptorID="componentNode70" x="805" y="88"/>
        <Node componentID="51" descriptorID="componentNode51" x="472" y="322"/>
        <Node componentID="85" descriptorID="componentNode85" x="629" y="30"/>
    </FlowScene>
</VisualDesign>
