<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.0" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="view.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="view.AppModule" DeployPlatform="LOCAL" JDBCName="XEConnection" jbo.project="view.ViewController">
         <Security AppModuleJndiName="view.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="view.AppModule" DeployPlatform="LOCAL" JDBCName="XEConnection" jbo.project="view.ViewController">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="view.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
